{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
         
        {
            "name": "Python: create map",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "cwd": "${workspaceFolder}/ada_cbf/f1tenth_gym/examples",
            "args": ["${workspaceFolder}/ada_cbf/f1tenth_gym/gym/f110_gym/unittest/random_trackgen.py", "--seed", "100"],
            "python": "/opt/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "(Remote) Python: sysID",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "cwd": "${workspaceFolder}/ada_cbf/sysid/",
            "args": ["${workspaceFolder}/ada_cbf/sysid/run.py", "--algo", "sn", "--params", "0"],
            "python": "/home/zwc662/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "(Local) Python: sysID",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "cwd": "${workspaceFolder}/ada_cbf/sysid/",
            "args": ["${workspaceFolder}/ada_cbf/sysid/run.py", "--algo", "bm", "--params", "0", "--render"],
            "python": "/opt/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "(Local) Python: create map",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "cwd": "${workspaceFolder}/ada_cbf/sysid/",
            "args": ["${workspaceFolder}/ada_cbf/sysid/utils/random_trackgen.py", "--seed", "100", "--num_maps", "4"],
            "python": "/opt/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "(Remote) Pytest: test_f110",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}/ada_cbf/efppo/tests",
            "args": ["${workspaceFolder}/ada_cbf/efppo/tests/test_f110.py", "-s"],
            "python": "/home/zwc662/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        }, 
        {
            "name": "(Remote) Pytest: test_collector",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}/ada_cbf/efppo/tests",
            "args": ["${workspaceFolder}/ada_cbf/efppo/tests/test_f110_collector.py", "-s"],
            "python": "/home/zwc662/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        },
        {
            "name": "(Remote) f16",
            "type": "python",
            "request": "launch",
            "module": "torch.distributed.run",
            "cwd": "${workspaceFolder}/ada_cbf/efppo/scripts/",
            "args": ["${workspaceFolder}/ada_cbf/efppo/scripts/train_f16_inner.py", 
            "--name", "efppo_f16_run1"],
            "python": "/home/zwc662/anaconda3/envs/envelope/bin/python",
            "console": "integratedTerminal"
        }
    ] 
}